package main

import "fmt"

// Создаем функцию createArray, которая будет создавать массив из n элементов и возвращать его
func createArray(n int) []int {
	// Создаем пустой массив с заданной длиной
	array := make([]int, n)
	// Заполняем массив случайными числами от 0 до 9
	for i := 0; i < n; i++ {
		array[i] = i % 10
	}
	// Возвращаем массив
	return array
}

// Создаем функцию overflow, которая будет вызывать сама себя рекурсивно и создавать большие массивы, пока не произойдет переполнение стека
func overflow(n int) {
	// Создаем массив из n элементов и выводим его длину на экран
	array := createArray(n)
	fmt.Println("Создан массив из", len(array), "элементов")
	// Вызываем функцию overflow снова с увеличенным на единицу значением n
	overflow(n + 1)
}

func main() {
	// Вызываем функцию overflow с начальным значением n равным 1
	overflow(1)
}
